item.ammo_mirv_special.name=迷你MIRV (?)
item.powder_sodium.name=钠粉
item.billet_yharonite.name=圣金源坯料
item.insert_yharonite.name=圣金源插板
item.meteorite_sword_seared.name=陨石剑 (熔炉烧炼)
item.meteorite_sword_reforged.name=陨石剑 (砧锻重铸)
item.meteorite_sword_hardened.name=陨石剑 (火力锻压)
item.meteorite_sword_alloyed.name=陨石剑 (钴蓝合金)
item.meteorite_sword_machined.name=陨石剑 (机械装配)
item.meteorite_sword_treated.name=陨石剑 (化工精制)
item.meteorite_sword_etched.name=陨石剑 (酸化刻蚀)
item.meteorite_sword_bred.name=陨石剑 (通量增殖)
item.meteorite_sword_irradiated.name=陨石剑 (中子辐照)
item.meteorite_sword_fused.name=陨石剑 (聚变熔融)
item.meteorite_sword_baleful.name=陨石剑 (我想不出来怎样更好但还是想改一下那就——0825到此一游)
item.ingot_tcalloy.name=锝钢锭
item.coltan_tool.name=铌钽铁矿指针
item.fragment_coltan.name=铌钽铁矿碎片
item.powder_coltan_ore.name=粉碎的铌钽铁矿石
item.crystal_schrabidium.name=Sa326晶体
item.crystal_schraranium.name=低丰度Sa326晶体
item.canned_bhole.desc=奇点是我肚肚里的美味!$§4但它会从你的肚子里掉出来，然后搞得周围一片狼藉...§r
item.drillbit_ferro.name=铋-铀铁合金钻头
item.rbmk_pellet_thmeu.name=ThMEU 中浓缩度铀-233导向钍燃料芯块
item.pellet_rtg_actinium.desc=蓝光和β射线的光芒。
item.pellet_rtg_strontium.desc=发现于加利福尼亚...
item.pin.desc=撬开普通锁的成功率约为10%%。
item.upgrade_afterburn_1.name=一级后燃器升级
item.upgrade_afterburn_2.name=二级后燃器升级
item.upgrade_afterburn_3.name=三级后燃器升级
item.upgrade_effect_1.name=一级效能升级
item.upgrade_effect_2.name=二级效能升级
item.upgrade_effect_3.name=三级效能升级
item.upgrade_fortune_1.name=一级时运升级
item.upgrade_fortune_2.name=二级时运升级
item.upgrade_fortune_3.name=三级时运升级
item.upgrade_overdrive_1.name=一级超频升级
item.upgrade_overdrive_2.name=二级超频升级
item.upgrade_overdrive_3.name=三级超频升级
item.upgrade_power_1.name=一级节能升级
item.upgrade_power_2.name=二级节能升级
item.upgrade_power_3.name=三级节能升级
item.upgrade_speed_1.name=一级速度升级
item.upgrade_speed_2.name=二级速度升级
item.upgrade_speed_3.name=三级速度升级
item.shellntm.name=%s壳
item.pipentm.name=%s管
item.ore.thorium232=钍
item.ore.hematite=赤铁
item.ore.malachite=孔雀石
item.ore.neodymium=钕

tile.barrel_tcalloy.name=锝钢桶
tile.concrete_asbestos.name=石棉夹层混凝土
tile.anvil_saturnite.name=土星砧
tile.anvil_bismuth_bronze.name=铋青铜砧
tile.anvil_arsenic_bronze.name=砷青铜砧
tile.anvil_desh.name=Desh砧

chem.COLTAN_CLEANING=铌钽铁矿提纯

hbmmat.schrabidium=Sa326
hbmmat.schraranium=低丰度Sa326
hbmmat.coltan=铌钽铁矿

cannery.silex.2=…无视目标的爆炸抗性。

upgrade.acid=流体需求 %s
upgrade.burn=燃烧 %smb/t 产出 %sHE
upgrade.consumption=耗能 %s
upgrade.coolantConsumption=冷却剂消耗 %s
upgrade.delay=处理时间 %s
upgrade.efficiency=效率 %s
upgrade.fortune=时运 %s
upgrade.overheatChance=过热可能性 %s
upgrade.range=范围 %s
upgrade.gui.title=§l可接受升级:§r
upgrade.gui.afterburner= * §d后燃器§r: 最大等级 %s
upgrade.gui.effectiveness= * §a效能§r: 最大等级 %s
upgrade.gui.overdrive= * §7超频§r: 最大等级 %s
upgrade.gui.power= * §9节能§r: 最大等级 %s
upgrade.gui.speed= * §4速度§r: 最大等级 %s

wavelengths.name.drx=迪伽马

container.rtgFurnace=放射性同位素热电熔炉
tile.machine_rtg_furnace_off.name=放射性同位素热电熔炉
tile.machine_rtg_furnace_on.name=放射性同位素热电熔炉